
/* Regular */

@font-face
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-Regular.ttf') format('truetype'),	url('../fonts/MyriadPro-Regular.eot') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

// /* SemiBold */
@font-face
	font-family: 'Myriad Pro'
	src: 	url('../fonts/MyriadPro-SemiBold.ttf') format('truetype'), url('../fonts/MyriadPro-SemiBold.eot') format('embedded-opentype'), url('../fonts/MyriadPro-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

// /* Bold */
@font-face
	font-family: 'Myriad Pro'
	src: url('../fonts/MyriadPro-Bold.ttf') format('truetype'), url('../fonts/MyriadPro-Bold.eot') format('embedded-opentype'), url('../fonts/MyriadPro-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Myriad Pro'
		// src: url('MyriadPro-Light.eot')
	src: url('../fonts/MyriadPro-Light.eot') format('embedded-opentype'), url('../fonts/MyriadPro-Light.woff') format('woff'),	url('../fonts/MyriadPro-Light.ttf') format('truetype')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Myriad Pro'
		// src: url('MyriadPro-Light.eot')
	src: url('../fonts/MyriadPro-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal
