@media  (max-width: 767px)

	h1
		+font(32px, 38px, 900)
	h2
		+font(28px, 34px, 700)
	h3
		+font(28px, 34px, 600)

	p
		+font(14px, 16px, 300)

	.container
		max-width: calc(100% - 42px)

	.button
		width: 278px

	.header
		// min-height: 532px
		height: auto

		// background-position: center top

		&__background
			// opacity: 0
			display: block
			object-position: 86%
			// margin-right: -120px
			// right: -20%
			height: 288px
			object-fit: cover
			// background: url('../img/header-background-small.jpg') no-repeat
			// background-size: 100% auto

		&__top
			// height: calc(100vw / 320 * 277)
			// max-height: 420px
			height: 288px
			margin-bottom: 21px

		&__logo
			width: 100px
			height: 29px
			// margin-left: 32px
		&__menu
			display: none

		&__item
			// +font(14px, 16px, 300)

		&__caption
			color: #000
			padding-right: 0
			margin-bottom: 16px
			// letter-spacing: 0.001em

		&__subcaption
			+font(24px, 28px, 700)
			color: #000
			margin-bottom: 30px

		&__link
			margin-bottom: 27px

	.subheader
		height: auto

		&__body
			display: grid
			grid-template-columns: 1fr
			grid-template-rows: 184px 22px auto
			grid-column-gap: 26px

		&__caption
			grid-row: 2
			grid-column: 1
			+font(18px, 22px, 600)
			padding: 0
			margin: 0

		&__right
			grid-column: 1
			grid-row: 3

		&__text
			padding-top: 12px
			margin-bottom: 16px

		&__link
			margin-bottom: 16px

		&__img
			padding: 0
			height: 100%
			width: 100%
			object-fit: contain

			object-position: center center
			&-cont
				grid-column: 1
				grid-row: 1
				width: 100%
				height: 100%

	.steps
		padding-bottom: 0
		&__step
			width: 100%
		&__text
			margin-bottom: 42px
			padding: 0

	.sending
		display: block
		height: auto
		padding: 23px 0
		&__body
			display: block

		&__caption
			+font(24px, 28px, 700)
			margin-bottom: 12px

	.callback
		height: auto
		padding-top: 32px
		&__body
			display: block
		&__text
			padding-right: 0
			margin-bottom: 14px

		&__link
			margin-bottom: 0

		&__check
			margin-bottom: 8px

	.feedback
		padding-top: 21px
		padding-bottom: 24px
		&__card2
			display: none
		&__caption
			margin-bottom: 12px

	.card
		width: 230px
		&__text
			+font(12px, 14px, 400)

	.advantages
		height: auto
		padding: 23px 0

		&__caption
			margin-bottom: 12px

		&__box
			width: 100%
			display: grid
			grid-template-columns: repeat(auto-fill, 86px)
			grid-gap: 10px

		&__item
			width: 86px
			&:nth-child(3) img
				width: 33px
				height: 33px
			&:nth-child(4) img
				width: 33px
				height: 33px
			&:nth-child(5) img
				width: 33px
				height: 33px

		&__icon
			width: 86px
			height: 86px
			border-radius: 43px
			margin-bottom: 13px
			& img
				width: 40px
				height: 40px

		&__text
			+font(10px, 12px, 400)

	.guarantees
		height: auto
		padding: 26px 0 20px
		&__box

		&__item
			// padding: 0 23px
			margin: 0 auto
			display: grid
			grid-template-columns: 62px 1fr
			grid-template-rows: repeat(3, auto)
			position: relative

			&::before
				content: url('../img/arrow-left.svg')
				position: absolute
				top: 16px
				left: -35px
				transform: scale(0.5)

			&::after
				content: url('../img/arrow-right.svg')
				position: absolute
				top: 16px
				right: -35px
				transform: scale(0.5)

		&__item2,
		&__item3
			display: none

		&__title
			width: 100%
			margin-bottom: 16px
			+font(16px, 19px, 700)
			grid-column: 2
			grid-row: 1
			padding-left: 10px
			display: flex
			align-items: center
		&__text
			width: 100%
			height: 100%
			grid-column: 1/3
			grid-row: 2
			margin-bottom: 10px

		&__icon
			width: 62px
			height: 62px
			border-radius: 31px
			grid-column: 1
			grid-row: 1
			margin-bottom: 10px

			& img
				width: 28px
				height: 28px

		&__link
			grid-column: 1/3
			grid-row: 3
			width: 230px

	.doubts
		height: auto
		padding: 24px 0

		&__caption
			margin-bottom: 12px

		&__box
			display: block
		&__column
			width: 100%

		&__list
			height: 80px
			+font(14px, 17px, 400)
			&::after
				top: 35px
