
$main1Color: #008DCD
$main2Color: #94D1EC
$main3Color: #FFCC00
$main4Color: #FCE39C

$other1Color: #363636
$other2Color: #B3B3B3
$other3Color: #E1E1E1
$other4Color: #fff

$shadowColor: #EBEBEB
$widthMenu: 232px
