@import "fonts"
@import "reset"
@import "vars"
@import "mixins"

html
	font-family: 'Myriad Pro', 'Myriad Pro', 'Myriad Pro', 'Myriad Pro',sans-serif
	color: $other1Color

h1
	+font(48px, 58px, 900)

h2
	+font(36px, 43px, 700)

h3
	+font(30px, 36px, 600)

p
	+font(16px, 19px, 300)

.container
	max-width: 1160px
	margin: 0 auto

.button
	height: 48px
	width: 360px
	display: inline-block
	+font(16px, 48px, 600)
	text-align: center
	color: $other4Color
	background-color: $main1Color
	text-transform: uppercase
	border-radius: 30px
	&:hover
		box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)

	&__other
		background-color: $main3Color
		&:hover
			box-shadow: 0px 4px 20px rgba(255, 204, 0, 0.55)

.header
	height: 525px
	position: relative
	color: $other4Color

	& a
		color: $other4Color

	&__background
		position: absolute
		object-fit: cover
		object-position: bottom
		z-index: -1
		width: 100%
		height: 100%

	&__top
		display: flex
		width: 100%
		padding-top: 29px
		margin-bottom: 88px

	&__logo
		// flex-grow: 160px
		width: 160px
		height: 46px

	&__menu
		// flex-grow: calc(100% - 160px)
		width: calc(100vw - 160px)
		padding: 0 0 0 140px

	&__items
		display: flex

		align-items: center
		justify-content: space-between
		height: 46px

	&__item
		+font(18px, 22px, 400)
		&:hover
			font-weight: 600

	&__caption
		margin-bottom: 22px
	&__subcaption
		margin-bottom: 35px

.subheader
	height: 457px
	background-color: #F7F7F7
	width: 100%
	&__body

		display: grid
		grid-template-columns: 438px 1fr
		grid-template-rows: 199px 106px 152px
		grid-column-gap: 62px

	&__right
		width: 100%

	&__caption
		grid-row: 1/2
		grid-column: 1
		margin-bottom: 22px
		padding-top: 95px

	&__text
		grid-column: 1
		grid-row: 2
		margin-bottom: 32px
		color: #000

	&__link
		grid-column: 1
		grid-row: 3

	&__img
		padding: 61px 0 0 0
		text-align: right
		object-position: center right

		&-cont
			grid-column: 2
			grid-row: 1/4
			width: 100%
			height: 457px
			display: flex
			align-items: end
			// text-align: right

.steps
	color: #000000

	padding: 69px 0 32px

	&__body
		display: flex
		flex-wrap: wrap
		justify-content: space-around

	&__step
		max-width: 460px

	&__image
		margin-bottom: 41px

	&__caption
		margin-bottom: 9px

	&__text
		+font(20px, 24px, 300)
		// height: 93px
		margin-bottom: 66px

.sending
	background-color: #f7f7f7
	height: 180px
	display: flex
	align-items: center
	&__body

		width: 1160px
		display: flex
		align-items: center
		justify-content: space-between
	&__caption, &__link
		display: inline-block

.callback
	height: 240px
	background-color: $main1Color
	color: $other4Color
	&__body
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center

	&__left
		padding-right: 32px

	&__caption
		text-transform: uppercase
		margin-bottom: 16px

	&__text
		+font(24px, 23px, 400)

	&__right
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		// align-items: center
	&__input
		height: 48px
		width: 100%
		display: inline-block
		+font(16px, 48px, 100)
		text-align: left
		padding: 0 21px
		color: $other4Color
		background-color: $main1Color
		border-radius: 30px
		border: 1px solid $other4Color
		box-sizing: border-box
		margin-bottom: 9px
		&::placeholder
			color: $other4Color

	&__link
		margin-bottom: 16px
		color: $other1Color

	&__check
		& label
			+font(10px, 12px, 100)
		&::before
			background-color: $main1Color

.feedback
	min-height: 547px
	padding-top: 69px

	&__caption
		margin-bottom: 48px

	&__slider
		display: flex
		justify-content: space-between
		align-items: center

.arrow:hover svg path
	stroke: $main1Color svg path

.card
	max-width: 460px
	&__top
		display: flex
		margin-bottom: 28px

	&__description
		padding-left: 32px

	&__name
		+font(36px, 36px, 400)
		margin-bottom: 16px

	&__firm
		+font(20px, 24px, 400)
		margin-bottom: 16px

	&__type
		margin-bottom: 4px

	&__from
		margin-bottom: 4px

	&__text
		// max-width: 460px

.advantages
	height: 496px
	background-color: #F7F7F7
	padding-top: 101px

	&__caption
		margin-bottom: 30px

	&__box
		display: flex
		justify-content: space-between

	&__item
		width: 160px

	&__icon
		width: 160px
		height: 160px
		border-radius: 80px
		background-color: $other4Color
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 34px

	&__text
		text-align: center
		+font(18px, 22px, 400)

.guarantees
	height: 612px
	padding-top: 80px
	&__body

	&__caption
		margin-bottom: 27px

	&__box
		display: flex
		justify-content: space-between

	&__item
		width: 360px

	&__icon
		width: 160px
		height: 160px
		border-radius: 80px
		background-color: #F7F7F7
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 32px

	&__title
		margin-bottom: 16px

	&__text
		height: 125px

.doubts
	height: 416px
	padding-top: 64px
	background-color: #D2ECF7
	&__body

	&__caption
		margin-bottom: 24px

	&__box
		display: flex
		justify-content: space-between

	&__column
		width: 558px

	&__list
		height: 64px
		width: 558px
		border-radius: 32px
		background-color: $other4Color
		border: none
		margin-bottom: 16px
		padding: 15px 50px 10px 30px
		box-sizing: border-box
		display: flex
		align-items: center
		position: relative
		font-weight: 400
		cursor: pointer

		&::after
			position: absolute
			right: 20px
			top: 24px
			content: url("../img/drop.svg")

.brands
	height: 172px
	&__body
		display: flex
		height: 100%
		justify-content: space-between
		align-items: center

.footer
	height: 266px
	background-color: #E9E9E9

	&__body

	&__questions
		height: 109px
		display: flex
		box-sizing: border-box
		align-items: center

	&__logo
		margin-right: 40px

	&__menu
		display: flex
		align-items: center
		height: 93px

	&__items
		display: flex
		width: 100%
		justify-content: space-between

	&__item
		color: #000
		&:hover
			font-weight: 600
	&__bottom
		height: 62px
		display: flex
		align-items: center
		justify-content: space-between
		box-sizing: border-box
	&__copy
		width: 30%

	&__year
		width: 15%

	&__nets
		width: 10%
		display: flex
		justify-content: space-between
	&__net

	&__designe
		width: 45%
		text-align: right

.questions

	&__caption
		display: inline-block
		width: 500px

	&__right
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-top: 31px

	&__input
		height: 50px
		width: 362px
		border-radius: 25px
		padding: 0 60px 0 30px
		box-sizing: border-box
		line-height: 50px
		background-color: #E9E9E9

	&__link

	&__check
		+font(10px, 12px, 300)
		width: 100%
		& input[type=checkbox]
			// display: none
			background-color: #000
		&::before
			display: none
			background-color: #000

.line
	width: 100%
	border: 1px solid #C4C4C4

@import "media1"
@import "media2"
